server {
    listen 80;
    server_name localhost;

    root /var/www/graphCalculator/dist;

    error_page 404 /notFound.html;

    client_max_body_size 500k;

    location = /notFound.html {
        internal;  
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_buffering off;

        proxy_set_header Host $host;
    }


    location /favicon.ico {
        root /var/www/graphCalculator/public;
        add_header Cache-Control "max-age=604800, must-revalidate";         
    }

    location / {
        root /var/www/graphCalculator/dist;
        try_files $uri $uri/ index.html;
        add_header Cache-Control "no-cache"; 
    }

    location /public {
        root /var/www/graphCalculator; 
        add_header Cache-Control "max-age=604800, must-revalidate"; 
    }

    location /assets {
         root /var/www/graphCalculator/dist;
        add_header Cache-Control "max-age=31536000, immutable"; 
    }
}