@use "./mixins" as mixins;
@use "./variables" as var;
@forward "./mixins";
@forward "./variables";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

image {
  max-width: 100%;
}

:root {
  font-family: var.$ff-body;
  font-weight: var.$fw-regular;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  //
  --primary: #3d5cc2;
}

.font-body-xs {
  font-size: var.$fs-body-xs;
}
.font-body-sm {
  font-size: var.$fs-body-sm;
}
.font-body-m {
  font-size: var.$fs-body-m;
}
.font-body-lg {
  font-size: var.$fs-body-lg;
}
.font-body-xl {
  font-size: var.$fs-body-xl;
}

h1,
h2,
h3,
h4 {
  font-family: var.$ff-headings;
  font-weight: var.$fw-bold;
}

h1 {
  font-size: var.$fs-h1;
}
h2 {
  font-size: var.$fs-h2;
}
h3 {
  font-size: var.$fs-h3;
}
h4 {
  font-size: var.$fs-h4;
}

#root {
  min-height: 100svh;
  height: 100svh;
  max-height: 100svh;
}

main {
  display: grid;
  grid-template-columns: 17.625rem 1fr;
  grid-template-rows: 2.5rem 1fr;
  height: 100%;
}

.control-panel {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 17.625rem;
  border: 1px solid black;
}

.navbar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 1px solid black;
  height: 2.5rem;
}

#graph-calculator {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  //   border: 1px solid magenta;
  width: 100%;
  height: 100%;
  min-height: calc(100svh - 2.5rem);
}
